{
	"$schema": "https://raw.githubusercontent.com/biomejs/biome/main/packages/%40biomejs/biome/configuration_schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "always",
			"indentStyle": "space",
			"trailingComma": "none",
			"lineWidth": 88
		}
	},
	"formatter": {
		"formatWithErrors": false
	}
}
